server.port=${port:8762}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.appname=eurekaClient8762
spring.application.name=eureka-client
eureka.instance.metadata-map.cluster=app
spring.zipkin.base-url=http://localhost:8801/
spring.sleuth.sampler.probability=1.0