spring.application.name=service-turbine
server.port=8767
turbine.aggregator.cluster-config=app
turbine.app-config=eureka-client,eureka-feign-client
# 设置从meta中获取集群信息，相应的需要在eureka client 中设置instance对应的集群信息
turbine.cluster-name-expression= metadata['cluster']
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/